# RestFulWebService

./: .gitignore  pom.xml
src/main/java/: AutarquiaWSApplication.java
src/main/java/com/company/: AutarquiaWSApplication.java  info
src/main/java/com/company/controller/: FuncionariosController.java  PessoasController.java  info
src/main/java/com/company/dto/: DataDTO.java  ErroDTO.java  FreguesiaDTO.java  FuncionarioDTO.java  ListaFreguesiasDTO.java  ListaFuncionarioDTO.java  ListaPessoaDTO.java  ListaTerrenosDTO.java  Mapper.java  PessoaDTO.java  TerrenoDTO.java  info
src/main/java/com/company/exception/: ConversaoException.java  DataInvalidaException.java  ElementoNaoExistenteException.java  FreguesiaExistenteException.java  NifDuplicadoException.java  NifInvalidoException.java  NomePessoaInvalidoException.java  NumeroFuncionarioDuplicadoException.java  NumeroFuncionarioInvalidoException.java
src/main/java/com/company/model/: Autarquia.java  Data.java  Freguesia.java  Funcionario.java  Pessoa.java  Terreno.java
src/main/java/com/company/repo/: Dados.java  FreguesiasRepository.java  TerrenoRepository.java  info
src/main/java/com/company/service/: FuncionariosService.java  PessoasService.java  info
